Manifest-Version: 1.0
Automatic-Module-Name: org.mondo.collaboration.security.mpbl.xtext.second.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.mondo.collaboration.security.mpbl.xtext.second.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mondo.collaboration.security.mpbl.xtext.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mondo.collaboration.security.mpbl.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
