Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Collaboration Online - Core
Bundle-SymbolicName: org.mondo.collaboration.online.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mondo.collaboration.online.core
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.mondo.collaboration.security.lens;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.viatra.modelobfuscator.runtime;bundle-version="0.7.0",
 org.eclipse.emf.edit,
 org.eclipse.equinox.http.servlet,
 org.eclipse.osgi.services,
 org.mondo.collaboration.security.mpbl.xtext,
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="2.1.0",
 org.mondo.collaboration.policy;bundle-version="1.0.0",
 org.mondo.collaboration.policy.delegation;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.mondo.collaboration.online.core.LensActivator
Import-Package: org.apache.log4j;version="1.2.15",
 javax.servlet.http
