Manifest-Version: 1.0
Automatic-Module-Name: org.mondo.collaboration.security.mpbl.xtext.second
Bundle-ManifestVersion: 2
Bundle-Name: org.mondo.collaboration.security.mpbl.xtext.second
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mondo.collaboration.security.mpbl.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="2.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mondo.collaboration.security.mpbl.xtext,
 org.mondo.collaboration.security.mpbl.xtext.mondoPropertyBasedLocking,
 org.mondo.collaboration.security.mpbl.xtext.mondoPropertyBasedLocking.impl,
 org.mondo.collaboration.security.mpbl.xtext.mondoPropertyBasedLocking.util,
 org.mondo.collaboration.security.mpbl.xtext.parser.antlr,
 org.mondo.collaboration.security.mpbl.xtext.parser.antlr.internal,
 org.mondo.collaboration.security.mpbl.xtext.scoping,
 org.mondo.collaboration.security.mpbl.xtext.serializer,
 org.mondo.collaboration.security.mpbl.xtext.services,
 org.mondo.collaboration.security.mpbl.xtext.validation,
 org.mondo.collaboration.security.mpbl.xtext.formatting2,
 org.mondo.collaboration.security.mpbl.xtext.generator
Import-Package: org.apache.log4j
